﻿l_english:
 STATE_39: "Trentino"
 STATE_217: "Wolgastadt Area"
 STATE_265: "East Mikhaylovka"
 STATE_357: "Massachusetts"
 STATE_459: "Oran"
 STATE_676: "Erbil"
 STATE_677: "Homs"
 STATE_813: "Maine"
 STATE_814: "New Hampshire"
 STATE_815: "Vermont"
 STATE_816: "Connecticut"
 STATE_817: "Rhode Island"
 STATE_818: "West Virginia"
 STATE_819: "Delaware"
 STATE_820: "District of Columbia"
 STATE_821: "Duluth"
 STATE_822: "Long Island"
 STATE_823: "Sudtirol"
 STATE_824: "Prekmurje"
 STATE_825: "Aegean Islands"
 STATE_826: "Ionian Islands"
 STATE_827: "Pinsk"
 STATE_828: "Mikhaylovka"
 STATE_829: "Tromso"
 STATE_830: "Ertzengel"
 STATE_831: "Astrachan"
 STATE_832: "Wolgastadt"
 STATE_833: "Shetland"
 STATE_834: "Ost-Rheinland"
 STATE_835: "North Wolgastadt"
 STATE_836: "Aleppo"
 STATE_837: "Mosul"
 STATE_838: "Suez"
 STATE_839: "Darfur"
 STATE_840: "Kurdufan"
 STATE_841: "Garissa"
 STATE_842: "Abuja"
 STATE_843: "Zinder"
 STATE_844: "Algiers"